# push-api-client.java

./: .dccache  .gitignore  CHANGELOG.md  CONFIGURATION.md  LICENSE  README.md  UPGRADE_NOTES.md  package-lock.json  package.json  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: auto-approve-renovate.yml  build.yml  codeql.yml  maven-publish.yml  pr-title-semantic-lint.yml  private-codeql.yml  public-codeql.yml  release.yml  scorecards.yml
.sisyphus/drafts/: pr-split-186.md
.sisyphus/plans/: pr-186-split.md
samples/: ConfigureBatchSize.java  CreateCatalogSourceInstance.java  CreateCoveoCatalogSource.java  CreateCoveoPushSource.java  CreateCoveoSource.java  CreatePushSourceInstance.java  CreateSource.java  DeleteOneDocument.java  InstantiateSource.java  PushBatchOfDocuments.java  PushOneDocument.java  PushOneDocumentWithMetadata.java  PushOneDocumentWithPermissions.java  StreamDocuments.java  UpdateStreamDocuments.java
src/main/java/com/coveo/document/: CompressedBinaryData.java  CompressionType.java  DeleteDocument.java  Document.java  DocumentBuilder.java  DocumentPermissions.java
src/main/java/com/coveo/platform/: Environment.java  PlatformClient.java  PlatformUrl.java  PlatformUrlBuilder.java  Region.java
src/main/java/com/coveo/pushapiclient/: AliasMapping.java  AnySecurityIdentityBuilder.java  ApiCore.java  ApiUrl.java  BackoffOptions.java  BackoffOptionsBuilder.java  BaseSource.java  BatchIdentity.java  BatchIdentityRecord.java  BatchUpdate.java  BatchUpdateAccumulator.java  BatchUpdateRecord.java  CatalogSource.java  CatalogStreamUploadHandler.java  CompressedBinaryData.java  CompressionType.java  DeleteDocument.java  Document.java  DocumentBuilder.java  DocumentPermissions.java  DocumentUpdateService.java  DocumentUploadQueue.java  Environment.java  FileContainer.java  FullCatalogUploadService.java  FullUploadStream.java  GroupSecurityIdentityBuilder.java  IdentityModel.java  PartialUpdateDocument.java  PartialUpdateOperator.java  PlatformClient.java  PlatformUrl.java  PlatformUrlBuilder.java  PushAPIStatus.java  PushEnabledSource.java  PushOneDocument.java  PushService.java  PushServiceInternal.java  PushSource.java  Region.java  (+34 more)
src/main/java/com/coveo/pushapiclient/exceptions/: NoOpenFileContainerException.java  NoOpenStreamException.java
src/main/java/com/coveo/pushclient/: ApiStatus.java  BatchUpdate.java  BatchUpdateRecord.java
src/main/java/com/coveo/security/: AliasMapping.java  AnySecurityIdentityBuilder.java  BatchIdentity.java  BatchIdentityRecord.java  GroupSecurityIdentityBuilder.java  IdentityModel.java  SecurityIdentity.java  SecurityIdentityAliasModel.java  SecurityIdentityBatchConfig.java  SecurityIdentityBatchResponse.java  SecurityIdentityBuilder.java  SecurityIdentityDelete.java  SecurityIdentityDeleteOptions.java  SecurityIdentityModel.java  SecurityIdentityModelBase.java  SecurityIdentityType.java  UserSecurityIdentityBuilder.java  VirtualGroupSecurityIdentityBuilder.java
src/main/java/com/coveo/source/: FileContainer.java  SourceClient.java  SourceVisibility.java
src/main/java/com/coveo/testlocally/: TestingLocally.java
src/main/resources/: log4j2.xml
src/test/java/com/coveo/pushapiclient/: ApiCoreTest.java  ApiUrlTest.java  BackoffOptionsBuilderTest.java  BatchUpdateRecordTest.java  BatchUpdateTest.java  CatalogStreamUploadHandlerTest.java  CompressedBinaryDataTest.java  DocumentBuilderTest.java  DocumentUploadQueueTest.java  FileContainerRotationIntegrationTest.java  GroupSecurityIdentityBuilderTest.java  PartialUpdateDocumentTest.java  PlatformClientTest.java  PlatformUrlBuilderTest.java  PushServiceInternalTest.java  SecurityIdentityBatchConfigTest.java  SecurityIdentityDeleteOptionsTest.java  SecurityIdentityDeleteTest.java  StreamDocumentUploadQueueBatchingTest.java  StreamDocumentUploadQueueTest.java  StreamServiceInternalTest.java  StreamServiceTest.java  StreamUpdateRecordTest.java  StreamUpdateTest.java  StreamUploadStrategyTest.java  StringSubscriber.java  UpdateStreamServiceInternalTest.java  UserSecurityIdentityBuilderTest.java  VirtualGroupSecurityIdentityBuilderTest.java
src/test/java/com/coveo/pushclient/: BatchUpdateRecordTest.java  BatchUpdateTest.java  CompressedBinaryDataTest.java  DocumentBuilderTest.java  GroupSecurityIdentityBuilderTest.java  PlatformClientTest.java  PlatformUrlBuilderTest.java  SecurityIdentityBatchConfigTest.java  SecurityIdentityDeleteOptionsTest.java  SecurityIdentityDeleteTest.java  StringSubscriber.java  UserSecurityIdentityBuilderTest.java  VirtualGroupSecurityIdentityBuilderTest.java
utils/: get-token.mjs
